<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width">

	<title>Review: Tomb Raider | zixgame</title>

	<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
	<link rel="stylesheet" id="newgamer-font-css" href="../css/css" type="text/css" media="all">
	<link rel="stylesheet" id="newgamer-style-css" href="../css/style.css" type="text/css" media="all">

</head>

<body class="post-template-default single single-post postid-10 single-format-standard">

	<div id="container">

		<div id="header">

			<a href="../index.html"><img src="../img/cropped-15_Zixgame_medium.png" class="site-logo" width="300" height="80" alt=""></a>


				<div id="search">
				<form role="search" method="get" id="searchform" action="../index.html">
					<div><label class="screen-reader-text" for="s"></label>
						<input type="text" placeholder="Search..." name="s" id="s">  
					</div>
				</form>     


			</div>

			</div>

		</div>

		<div id="wrapper">

			<div id="container3">
				<div class="navtop">
					<div class="navmenu"><ul id="menu-menu-1" class="navmenu"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="../index.html">Who we are…</a></li>
					</ul></div></div>
				</div>
				<div id="main">

					<div id="content">


						<div class="post-title"><a href="#" title="Review: Tomb Raider">Review: Tomb Raider</a></div>
						<div class="post-date">Posted on <a href="#" title="Review: Tomb Raider"></a> By <a href="https://www.zixgame/author/zixgame/" title="Posts by " rel="author"></a></div>

						<a href="#" title="Review: Tomb Raider">
							<img width="585" height="300" src="../img/tomb-585x300.jpg" class="alignnone wp-post-image" alt="">   </a>

							<div id="post-10" class="post-10 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

								<p class="p1"><span class="s1">Hi, I’m David. I’m another member of the ZixGame team, and I’m here to review Tomb Raider – not the classic games, but the recent remake with Rhianna Pratchett at the helm – in honor of the release of the new game, Rise of the Tomb Raider. The graphics are amazing, as you’d hope from XBone/PS4 games, and gameplay is for the most part pretty smooth and utilizes the controller well. There are a couple of button combinations that seem counter-intuitive/just damn annoying, but that’s the minority. Fighting is relatively easy to get used to, though I got Lara’s head blown off a few times while trying to figure out her limitations.</span></p>
								<p class="p1"><span class="s1">The story is okay, but it’s very weird to be with Lara before she becomes the Tomb Raider. She’s barely even Lara Croft, in that iconic way we know of. She doesn’t even feel like an earlier version of the boobtacular Tomb Raider I played as a kid. She’s vulnerable, whiny, and barely prepared for what she’s doing. It makes sense with the story, but I’m not a fan of it as a choice. I’m hoping Rise of the Tomb Raider gives us a more capable, in control Lara.</span></p>
								<p class="p1"><span class="s1">Some of the background characters are awesome, though. Reyes is really real, even though sometimes she seems like a bit of a bitch for disagreeing with Lara’s decisions and resenting her the way she does. Sam’s pretty good as well, though a bit of a damsel in distress. Jonah’s cool but totally deserved a bigger part. I’ll be interested to see if any of these characters are returning in the next game – I haven’t read the comics, so I don’t know what exactly is going on there, but I heard bad news about Sam…</span></p>

							</div>

							<div class="authortek"> 
								<img alt="" src="../img/av.jpg" class="avatar avatar-100 photo" height="100" width="100"><div class="authortekinfo">
									<h3>About <a href="../index.html" title="Posts by " rel="author"> — Devid GM</a></h3>
									<p></p>
								</div>
							</div>

							<div class="commentstext"><span class="comments-link"></span> Categories: <a href="../index.html" rel="category tag">Uncategorized</a> </div>


							<div class="post-navigation">
								<div class="previous-post"><a href="post4.html" rel="prev">← Review: Armada</a></div>
								<div class="next-post"><a href="post1.html" rel="next">Opinion piece: #GamerGate →</a></div>
							</div>

							<div class="breaker"></div>






							<!-- #comments -->
						</div>

					<div id="sidebar">
								<h5 class="sidebarhd">Articles</h5>		
								<ul>
									<li>
										<a href="post3.html">Review: Assassin’s Creed IV: Black Flag</a>
									</li>
									<li>
										<a href="post1.html">Opinion piece: #GamerGate</a>
									</li>
									<li>
										<a href="post2.html">Review: Tomb Raider</a>
									</li>
									<li>
										<a href="post4.html">Review: Armada</a>
									</li>
								</ul>
								<br>
								<h5 class="sidebarhd">Welcome to ZixGame</h5>			
								<div class="textwidget">
									<p>We are a group of passionate online gamers that come together both online and at different places to discuss online games and of course to play the games. We are all friends and work colleagues. All of us work in the online gaming business.</p>
									<p>We are always looking for more fun people to join our gaming group. The more the merrier as they say!</p>
								</div>


								<br><h5 class="sidebarhd">About ZixGame</h5>			
								<div class="textwidget"><p>We at ZixGame are looking to turn the website into a place where you can read the honest and informative reviews on the latest online games. At ZixGame you will shortly be able to find tips and tricks for most famous games. The tips and tricks for online games that will be published here will mostly be once we discover ourself from our own game play. If you have any requests or ideas on how we can improve the ZixGame online games website then please send us an email so we can make this a great website for all people that have a big passion for playing online games just like ourselves.</p>
								</div>
								<br>	
							</div>

						</div>

						<div class="delimiter"></div>

						<div id="container2">
							<div id="footer">

								<div id="footer-sidebar">        
								</div>

								<div class="footer-copyright">© 2019 zixgame</div>
								<div class="toplink"><a href="#">TOP</a></div>

							</div>
						</div>
					</div>
				</body></html>