<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width">

	<title>Opinion piece: #GamerGate | zixgame</title>

	<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
	<link rel="stylesheet" id="newgamer-font-css" href="../css/css" type="text/css" media="all">
	<link rel="stylesheet" id="newgamer-style-css" href="../css/style.css" type="text/css" media="all">

</head>

<body class="post-template-default single single-post postid-14 single-format-standard">

	<div id="container">

		<div id="header">

			<a href="../index.html"><img src="../img/cropped-15_Zixgame_medium.png" class="site-logo" width="300" height="80" alt=""></a>


			<div id="search">
				<form role="search" method="get" id="searchform" action="../index.html">
					<div><label class="screen-reader-text" for="s"></label>
						<input type="text" placeholder="Search..." name="s" id="s">  
					</div>
				</form>     


			</div>

			</div>

		</div>

		<div id="wrapper">

			<div id="container3">
				<div class="navtop">
					<div class="navmenu"><ul id="menu-menu-1" class="navmenu"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="../index.html">Who we are…</a></li>
					</ul></div></div>
				</div>
				<div id="main">

					<div id="content">


						<div class="post-title">
							<a href="https://www.zixgame/opinion-piece-gamergate/" title="Opinion piece: #GamerGate">Opinion piece: #GamerGate</a></div>
							<div class="post-date">Posted on <a href="https://www.zixgame/opinion-piece-gamergate/" title="Opinion piece: #GamerGate"></a> By <a href="https://www.zixgame/author/zixgame/" title="Posts by " rel="author"></a></div>

							<a href="https://www.zixgame/opinion-piece-gamergate/" title="Opinion piece: #GamerGate">
								<img width="585" height="300" src="../img/1409767571-GamerGate-585x300.jpg" class="alignnone wp-post-image" alt="">   </a>

								<div id="post-14" class="post-14 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

									<p class="p1">
									</p><p class="p1"><span class="s1">I’m sure most gamers have heard of #GamerGate and the protest against prominent female games critics/makers Brianna Wu and Anita Sarkeesian. We only have the vaguest idea of how it started, but it’s grown and grown beyond any kind of control – or, in our opinion, sense. As a movement it’s only ever been a loose affiliation of likeminded people anyway, and at times members have gone way beyond decency in their attempts to discourage people whose opinions they don’t like.</span></p>
									<p class="p1"><span class="s1">Upfront, let us point out that we’re not big fans of Anita Sarkeesian ourselves, actually. But the torrent of abuse she’s received is just ridiculous – and if anything, gives her even more of a platform to speak about her views, because of the widespread media and popular attention caused by the constant trolling of #GamerGaters. </span></p>
									<p class="p1"><span class="s1">Some great people have been involved in #GamerGate, or in speaking out against it. If it were really just about ethics in gaming journalism, we’d totally agree. We plan to be completely honest here, and we hope all other game reviewers do the same – even if they’re sleeping with the developer of a game. Still, one isolated incident with an indie game doesn’t seem like much justification for the storm of abuse that has ensued.</span></p>
									<p class="p1"><span class="s1">So often the argument seems to have become about women in the gaming industry. The targets often seem to be women – though there have been some exceptions, like Veerender Jubbal. (We’ll say more about that in a minute.) We think women can’t help but add interesting stuff to the gaming industry, and we can’t help but welcome a greater range of games with a greater range of characters. We don’t see that as taking anything away from traditional games – and if you haven’t played Mass Effect with a female Shepard, you’re doing yourself a huge disservice. We think she’s <i>more</i> badass than male Shep, with Jennifer Hale’s awesome voice acting work.</span></p>
									<p class="p1"><span class="s1">The other thing that’s happening is huge amounts of abuse. Particularly in cases like Veerender Jubbal. Newspapers actually picked this up and it could have put him in serious danger of reprisals or violent arrests. It could even have endangered his life.</span></p>
									<p class="p1"><span class="s1">So we think #GamerGate is a little bit out of hand, and we don’t mind saying that we’ll be speaking up whenever we think that’s happening. We advise you to do the same, else all gamers will be tarred with the same brush.</span></p>

								</div>

								<div class="authortek"> 
								<img alt="" src="../img/av.jpg" class="avatar avatar-100 photo" height="100" width="100"><div class="authortekinfo">
									<h3>About <a href="../index.html" title="Posts by " rel="author"> — Devid GM</a></h3>
									<p></p>
								</div>
							</div>

							<div class="commentstext"><span class="comments-link"></span> Categories: <a href="../index.html" rel="category tag">Uncategorized</a> </div>


								<div class="post-navigation">
									<div class="previous-post"><a href="post2.html" rel="prev">← Review: Tomb Raider</a></div>
									<div class="next-post"><a href="post3.html" rel="next">Review: Assassin’s Creed IV: Black Flag →</a></div>
								</div>

								<div class="breaker"></div>






								<!-- #comments -->
							</div>

							<div id="sidebar">
								<h5 class="sidebarhd">Articles</h5>		
								<ul>
									<li>
										<a href="post3.html">Review: Assassin’s Creed IV: Black Flag</a>
									</li>
									<li>
										<a href="post1.html">Opinion piece: #GamerGate</a>
									</li>
									<li>
										<a href="post2.html">Review: Tomb Raider</a>
									</li>
									<li>
										<a href="post4.html">Review: Armada</a>
									</li>
								</ul>
								<br>
								<h5 class="sidebarhd">Welcome to ZixGame</h5>			
								<div class="textwidget">
									<p>We are a group of passionate online gamers that come together both online and at different places to discuss online games and of course to play the games. We are all friends and work colleagues. All of us work in the online gaming business.</p>
									<p>We are always looking for more fun people to join our gaming group. The more the merrier as they say!</p>
								</div>


								<br><h5 class="sidebarhd">About ZixGame</h5>			
								<div class="textwidget"><p>We at ZixGame are looking to turn the website into a place where you can read the honest and informative reviews on the latest online games. At ZixGame you will shortly be able to find tips and tricks for most famous games. The tips and tricks for online games that will be published here will mostly be once we discover ourself from our own game play. If you have any requests or ideas on how we can improve the ZixGame online games website then please send us an email so we can make this a great website for all people that have a big passion for playing online games just like ourselves.</p>
								</div>
								<br>	
							</div>

						</div>

						<div class="delimiter"></div>

						<div id="container2">
							<div id="footer">

								<div id="footer-sidebar">        
								</div>

								<div class="footer-copyright">© 2019 zixgame</div>
								<div class="toplink"><a href="#">TOP</a></div>

							</div>
						</div>
					</div>

				</body></html>